[gd_scene load_steps=4 format=3 uid="uid://jeccelf5q3fu"]

[ext_resource type="TileSet" uid="uid://41yv0mbcnjs7" path="res://Maps/Tiles/tileset.tres" id="1_0b3fx"]
[ext_resource type="Texture2D" uid="uid://br4dd7tjxl1ec" path="res://Art/Blue.png" id="2_tax4u"]
[ext_resource type="Script" path="res://Maps/Tiles/background.gd" id="3_4sfg2"]

[node name="MapLayer" type="TileMapLayer"]
y_sort_enabled = true
scale = Vector2(3, 3)
tile_set = ExtResource("1_0b3fx")

[node name="OutlineLayer" type="TileMapLayer" parent="."]
top_level = true
z_index = 10
tile_set = ExtResource("1_0b3fx")

[node name="Background" type="TextureRect" parent="."]
show_behind_parent = true
z_index = -5
offset_left = -1703.0
offset_top = -1245.0
offset_right = 1655.0
offset_bottom = 1418.0
texture = ExtResource("2_tax4u")
stretch_mode = 1
script = ExtResource("3_4sfg2")
