[gd_scene load_steps=2 format=3 uid="uid://jeccelf5q3fu"]

[ext_resource type="TileSet" uid="uid://41yv0mbcnjs7" path="res://Maps/Tiles/tileset.tres" id="1_0b3fx"]

[node name="MapLayer" type="TileMapLayer"]
y_sort_enabled = true
scale = Vector2(3, 3)
tile_set = ExtResource("1_0b3fx")

[node name="OutlineLayer" type="TileMapLayer" parent="."]
z_index = 10
tile_set = ExtResource("1_0b3fx")
