[gd_scene load_steps=3 format=3 uid="uid://8nnxjesyxtgi"]

[ext_resource type="Script" path="res://Beats/beat.gd" id="1_xrq6t"]
[ext_resource type="AudioStream" uid="uid://bblct0lo413d5" path="res://Beats/music/bpm.mp3" id="2_igr3l"]

[node name="Beat" type="Node"]
script = ExtResource("1_xrq6t")

[node name="BeatsPerMinute" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_igr3l")

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
