[gd_scene load_steps=4 format=4 uid="uid://cbnmn3xfwhmt5"]

[ext_resource type="Script" path="res://Maps/map.gd" id="1_sb80t"]
[ext_resource type="TileSet" uid="uid://41yv0mbcnjs7" path="res://Maps/Tiles/tileset.tres" id="2_vkmei"]
[ext_resource type="PackedScene" uid="uid://80qqev8uk4q6" path="res://Fish/Fish.tscn" id="3_ar222"]

[node name="Map6" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_sb80t")

[node name="Layers" type="Node2D" parent="."]

[node name="TileMapLayer0" type="TileMapLayer" parent="Layers"]
y_sort_enabled = true
scale = Vector2(3, 3)
tile_map_data = PackedByteArray("AAD5////AAAFAAAAAAD5//7/AAAFAAAAAAD5//3/AAAFAAAAAAD5//z/AAAFAAAAAAD5//v/AAAFAAAAAAD4////AAAFAAAAAAD4//3/AAAFAAAAAAD4//v/AAAFAAAAAAD4//7/AAAFAAAAAAD4//z/AAAFAAAAAAD5//r/AAACAAAAAAD5//n/AAAAAAAAAAD5//j/AAAAAAAAAAD5//f/AAAEAAAAAAD5/wAAAAACAAAAAAD5/wEAAAACAAAAAAD5/wIAAAACAAAAAAD5/wMAAAACAAAAAAD5/wQAAAACAAAAAAD5/wUAAAACAAAAAAD5/wYAAAACAAAAAAD5/wcAAAACAAAAAAD5/wgAAAACAAAAAAD5/wkAAAACAAAAAAD5/woAAAACAAAAAAD5/wsAAAACAAAAAAD5/wwAAAACAAAAAAD5/w0AAAACAAAAAAD5/w4AAAACAAAAAAD5/w8AAAACAAAAAAD5/xAAAAACAAAAAAD5/xEAAAACAAAAAAD5/xIAAAACAAAAAAD5/xMAAAACAAAAAAD5/xQAAAACAAAAAAA=")
tile_set = ExtResource("2_vkmei")

[node name="OutlineLayer" type="TileMapLayer" parent="Layers/TileMapLayer0"]
z_index = 10
tile_set = ExtResource("2_vkmei")

[node name="Fish" parent="." instance=ExtResource("3_ar222")]
top_level = true
z_index = 1
y_sort_enabled = true

[node name="Bears" type="Node2D" parent="."]

[node name="Foxes" type="Node2D" parent="."]
