[gd_scene load_steps=5 format=4 uid="uid://b1xi06trtuh7l"]

[ext_resource type="Script" path="res://Maps/map.gd" id="1_02tji"]
[ext_resource type="TileSet" uid="uid://41yv0mbcnjs7" path="res://Maps/Tiles/tileset.tres" id="2_utpeh"]
[ext_resource type="PackedScene" uid="uid://jeccelf5q3fu" path="res://Maps/Tiles/MapLayer.tscn" id="3_wtvq1"]
[ext_resource type="PackedScene" uid="uid://80qqev8uk4q6" path="res://Fish/Fish.tscn" id="4_1qgbg"]

[node name="Map7" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_02tji")

[node name="Layers" type="Node2D" parent="."]

[node name="TileMapLayer0" type="TileMapLayer" parent="Layers"]
y_sort_enabled = true
scale = Vector2(3, 3)
tile_map_data = PackedByteArray("AAD//wAABAABAAEAAAD+/wAABAADAAEAAAD9/wAABAABAAAAAAD9////BAAHAAIAAAD8////BAAEAAEAAAD8//7/BgAAAAEAAAD9//7/BAAAAAAAAAD+//7/BAADAAAAAAD+////BAAHAAIAAAD/////BAACAAEAAAD9//z/BAACAAIAAAD9//3/BAAAAAAAAAD9//v/BAADAAAAAAD8//v/BAADAAEAAAD8//z/BgAAAAEAAAD8//3/BgAAAAEAAAD7//3/BgAAAAEAAAD7//z/BgAAAAEAAAD7//7/BgAAAAEAAAD7////BAAEAAEAAAD6////BAADAAIAAAD6//7/BAADAAAAAAD5//7/BAABAAAAAAD5//3/BAAAAAAAAAD5//z/BAAAAAAAAAD6//3/BAADAAAAAAD6//z/BAADAAAAAAD6//v/BAAAAAEAAAD7//v/BAAHAAIAAAD+//3/BAACAAEAAAD8//r/BAAHAAIAAAD9//r/BAADAAAAAAD9//n/BAACAAEAAAD8//n/BAAHAAIAAAD8//j/BAACAAEAAAD7//j/BAAHAAIAAAD7//n/BAAAAAAAAAD6//j/BAAFAAAAAAD6//f/AAAAAAAAAAD7//f/BAAGAAAAAAD5//v/BAACAAAAAAD7//r/BAAAAAAAAAA=")
tile_set = ExtResource("2_utpeh")

[node name="OutlineLayer" type="TileMapLayer" parent="Layers/TileMapLayer0"]
z_index = 10
tile_set = ExtResource("2_utpeh")

[node name="TileMapLayer1" type="TileMapLayer" parent="Layers"]
y_sort_enabled = true
position = Vector2(0, -48)
scale = Vector2(3, 3)
tile_map_data = PackedByteArray("AAD5//v/BgACAAEAAAD4//v/BgAAAAEAAAD3//v/BgAAAAEAAAD3//r/BgAAAAEAAAD4//r/BgAAAAEAAAD6//f/BgACAAEAAAD5//f/BgAAAAEAAAD5//b/BgAAAAEAAAD4//b/BgAAAAEAAAD4//f/BgAAAAEAAAD3//f/BgAAAAEAAAD3//b/BgAAAAEAAAD2//f/BgAAAAEAAAD2//j/BgAAAAEAAAD2//n/BAAFAAAAAAD3//j/BgAAAAEAAAD3//n/BAAFAAEAAAD2//b/BAAAAAIAAAD2//r/BgAAAAEAAAD1//b/BgAAAAEAAAD1//X/BgAAAAEAAAD2//X/BgAAAAEAAAD1//f/BgAAAAEAAAD3//X/BgAAAAEAAADx//P/BgAAAAEAAADx//T/BAAEAAIAAADx//X/BAAFAAIAAADy//P/BgAAAAEAAADy//T/BgAAAAEAAADy//X/BgAAAAEAAADz//P/BAAAAAAAAADz//T/BAAAAAAAAADz//X/BAABAAAAAAD0//P/BAACAAEAAAD0//T/BAADAAAAAAD0//X/BAABAAEAAADw//L/BAAAAAAAAADw//P/BAACAAIAAADx//L/BAADAAEAAADw//H/BAACAAAAAADx//H/BAACAAEAAADy//L/BAAEAAEAAADv//H/BgAAAAEAAADv//L/BgAAAAEAAADv//D/BgAAAAEAAADw//D/BgAAAAEAAADx//D/BgAAAAEAAADv/+3/AAAEAAAAAADv/+7/BAACAAIAAADv/+//BAAFAAIAAAD2//v/BgAAAAEAAAD4//X/BgAAAAEAAADz//L/BAAEAAIAAADw//T/BAADAAIAAAD1//v/BgAAAAEAAAD1//z/BgAAAAEAAAD2//z/BgAAAAEAAAD0//z/BgAAAAEAAAD0//3/BgAAAAEAAAD1//3/BgAAAAEAAAA=")
tile_set = ExtResource("2_utpeh")
y_sort_origin = 1

[node name="OutlineLayer" type="TileMapLayer" parent="Layers/TileMapLayer1"]
z_index = 10
tile_set = ExtResource("2_utpeh")

[node name="MapLayer" parent="Layers" instance=ExtResource("3_wtvq1")]
tile_set = null

[node name="Fish" parent="." instance=ExtResource("4_1qgbg")]
top_level = true
z_index = 1
y_sort_enabled = true

[node name="Shark1" type="Node2D" parent="."]

[node name="Shark2" type="Node2D" parent="."]

[node name="Shark3" type="Node2D" parent="."]

[node name="Coin1" type="Node2D" parent="."]

[node name="Fox" type="Node2D" parent="."]

[node name="Coin2" type="Node2D" parent="."]

[node name="Coin3" type="Node2D" parent="."]

[node name="Coin4" type="Node2D" parent="."]

[node name="Bear1" type="Node2D" parent="."]
