[gd_scene load_steps=3 format=3 uid="uid://co178psc71v2h"]

[ext_resource type="Texture2D" uid="uid://xv6rx6xg2hvg" path="res://icon.svg" id="1_u8mxw"]
[ext_resource type="Script" path="res://EnemyScripts/bear.gd" id="1_v7qgo"]

[node name="Bear" type="Node2D"]
script = ExtResource("1_v7qgo")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.334, 0.334)
texture = ExtResource("1_u8mxw")
