[gd_scene load_steps=3 format=3 uid="uid://c80tcuin8pm6k"]

[ext_resource type="Texture2D" uid="uid://dlybclb8k3lyb" path="res://Art/icon.svg" id="1_gs1es"]
[ext_resource type="Script" path="res://EnemyScripts/bear.gd" id="1_n10fm"]

[node name="Boar" type="Node2D"]
script = ExtResource("1_n10fm")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.334, 0.334)
texture = ExtResource("1_gs1es")
