[gd_scene load_steps=4 format=3 uid="uid://6yuhs2dq6xnd"]

[ext_resource type="Script" path="res://Fish.gd" id="1_rlr2d"]
[ext_resource type="Texture2D" uid="uid://dlybclb8k3lyb" path="res://icon.svg" id="2_ok4v3"]
[ext_resource type="Script" path="res://camera_2d.gd" id="3_i7om2"]

[node name="Fish" type="Node2D"]
script = ExtResource("1_rlr2d")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.234375, 0.234375)
texture = ExtResource("2_ok4v3")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.5, 1.5)
position_smoothing_enabled = true
script = ExtResource("3_i7om2")

[node name="Control" type="Control" parent="Camera2D"]
layout_mode = 3
anchors_preset = 0
offset_left = -361.0
offset_top = -240.0
offset_right = -321.0
offset_bottom = -199.0

[node name="Label" type="Label" parent="Camera2D/Control"]
layout_mode = 0
offset_left = 35.0
offset_top = 14.0
offset_right = 155.0
offset_bottom = 37.0
text = "Current Water: "

[node name="WaterLabel" type="Label" parent="Camera2D/Control"]
layout_mode = 0
offset_left = 155.0
offset_top = 16.0
offset_right = 195.0
offset_bottom = 39.0
