[gd_scene load_steps=3 format=3 uid="uid://80qqev8uk4q6"]

[ext_resource type="Script" path="res://Fish.gd" id="1_rlr2d"]
[ext_resource type="Texture2D" uid="uid://dlybclb8k3lyb" path="res://icon.svg" id="2_ok4v3"]

[node name="Fish" type="Node2D"]
script = ExtResource("1_rlr2d")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.234375, 0.234375)
texture = ExtResource("2_ok4v3")
