[gd_scene load_steps=7 format=3 uid="uid://80qqev8uk4q6"]

[ext_resource type="Script" path="res://Fish/Fish.gd" id="1_hy7m6"]
[ext_resource type="Texture2D" uid="uid://dlybclb8k3lyb" path="res://Art/icon.svg" id="2_nn7vm"]
[ext_resource type="Texture2D" uid="uid://cg2qbkkb0wptv" path="res://Art/Hud/WaterDropFull.png" id="3_3clrf"]
[ext_resource type="Script" path="res://Fish/beat.gd" id="3_83rrk"]
[ext_resource type="AudioStream" uid="uid://dp4ymtcac7qjq" path="res://Audio/bpm.mp3" id="4_utwqx"]

[sub_resource type="GDScript" id="GDScript_k134m"]
script/source = "extends Camera2D


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	position += Input.get_vector(\"camera_left\", \"camera_right\", \"camera_up\", \"camera_down\") * 10
	
	if Input.is_action_just_pressed(\"camera_zoom_in\"):
		zoom *= 1.2
		
	if Input.is_action_just_pressed(\"camera_zoom_out\"):
		zoom *= 1 / 1.2
"

[node name="Fish" type="Node2D"]
script = ExtResource("1_hy7m6")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.234375, 0.234375)
texture = ExtResource("2_nn7vm")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.5, 1.5)
position_smoothing_enabled = true
script = SubResource("GDScript_k134m")

[node name="Control" type="Control" parent="Camera2D"]
layout_mode = 3
anchors_preset = 0
offset_left = -361.0
offset_top = -240.0
offset_right = -321.0
offset_bottom = -199.0

[node name="Label" type="Label" parent="Camera2D/Control"]
layout_mode = 0
offset_left = 35.0
offset_top = 14.0
offset_right = 155.0
offset_bottom = 37.0
text = "Current Water: "

[node name="WaterLabel" type="Label" parent="Camera2D/Control"]
visible = false
layout_mode = 0
offset_left = 155.0
offset_top = 16.0
offset_right = 195.0
offset_bottom = 39.0

[node name="Water_1" type="TextureRect" parent="Camera2D/Control"]
layout_mode = 0
offset_left = 146.0
offset_right = 196.0
offset_bottom = 50.0
texture = ExtResource("3_3clrf")
expand_mode = 1

[node name="Water_2" type="TextureRect" parent="Camera2D/Control"]
layout_mode = 0
offset_left = 166.0
offset_right = 216.0
offset_bottom = 50.0
texture = ExtResource("3_3clrf")
expand_mode = 1

[node name="Water_3" type="TextureRect" parent="Camera2D/Control"]
layout_mode = 0
offset_left = 186.0
offset_right = 236.0
offset_bottom = 50.0
texture = ExtResource("3_3clrf")
expand_mode = 1

[node name="Water_4" type="TextureRect" parent="Camera2D/Control"]
layout_mode = 0
offset_left = 207.0
offset_right = 257.0
offset_bottom = 50.0
texture = ExtResource("3_3clrf")
expand_mode = 1

[node name="Water_5" type="TextureRect" parent="Camera2D/Control"]
layout_mode = 0
offset_left = 228.0
offset_right = 278.0
offset_bottom = 50.0
texture = ExtResource("3_3clrf")
expand_mode = 1

[node name="Beat" type="Node" parent="."]
script = ExtResource("3_83rrk")

[node name="BeatsPerMinute" type="AudioStreamPlayer2D" parent="Beat"]
stream = ExtResource("4_utwqx")

[node name="Timer" type="Timer" parent="Beat"]
autostart = true

[connection signal="timeout" from="Beat/Timer" to="." method="_on_timer_timeout"]
